export default {
  activities: {
    0: { name: '掌机游戏', description: '游戏是最好的放松方式', rewardSummary: '前期大量的心情、经验、游戏经验' },
    1: { name: '初学绘画', description: '或许有一天，尤美会成为一个画家', rewardSummary: '前期大量的经验、绘画经验' },
    2: { name: '练习吉他', description: '悄悄地弹吉他...', rewardSummary: '前期大量的经验、唱歌经验' },
    3: { name: '兼职', description: '总是得赚点钱的', rewardSummary: '前期唯一的赚钱来源' },
    4: { name: '奶茶店工作', description: '总是得赚点钱的', rewardSummary: '大量的钱会滋生身体和精神上的疾病 QWQ' },
    5: { name: '睡觉', description: '免费恢复精力的好办法', rewardSummary: '白嫖精力' },
    6: { name: '练习发声', description: '提高唱歌水平', rewardSummary: '大量的经验、唱歌经验' },
    7: { name: '进阶绘画技巧', description: '或许有一天，尤美会成为一个画家', rewardSummary: '大量的经验、绘画经验' },
    8: { name: '初级职员', description: '总是得赚点钱的', rewardSummary: '大量的钱会滋生身体和精神上的疾病 QWQ' },
    9: { name: '初级助理', description: '初入正式工作环境的第一步', rewardSummary: '大量的钱会滋生身体和精神上的疾病 QWQ' },
  },
  items: {
    0: { name: '曲奇饼', description: '好吃的曲奇饼，在下一阶段前可以回复少量的精力和部分饱食度' },
    1: { name: '甜甜圈', description: '尤美比较喜欢的食物之一，可以回复大量的饱食度。' },
    2: { name: '小笼包', description: '正宗的南翔小笼包，能让人全身充满力量，回复大量的饱食度' },
    3: { name: '可乐', description: '冰镇的可乐可以回复少量的心情。如果只想要回复心情，可乐会是一个非常棒的选择。' },
    4: { name: '西瓜酒', description: '西瓜酒可以回复大量的心情和少量的饱食度。在尤美心情不好的时候，来上一杯吧。' },
    5: { name: '欧润橘汁', description: '听说这种饮品在回复心情的时候效果非常棒！' },
    6: { name: '药片', description: '药片可以回复部分健康值' },
    7: { name: '扎一针', description: '健康太低就来扎一针吧！见效快' },
    8: { name: '个人计算机', description: '或许你可以买一台 PC，让尤美开心' },
    9: { name: '手提包', description: '没有人可以拒绝包包的诱惑' },
    10: { name: '帕梅拉帽', description: '来一顶吧' },
    11: { name: '罐装鱼', description: '罐装鱼可以回复大量的饱食度和精力' },
    12: { name: '纸杯蛋糕', description: '回复一定的饱食度，甜品！' },
    13: { name: '神秘药水', description: '第一款黑科技产品，醍醐灌顶！' },
    14: { name: '花花', description: '没有人可以拒绝花花！' },
    15: { name: '欧润吉', description: '欧润吉~' },
    16: { name: '寿司', description: '寿司，尤美喜欢' },
    17: { name: '芒果糯米饭', description: '来自泰国的美食' },
    18: { name: '雪碧', description: 'Sprite' },
    19: { name: '功能饮料', description: '状态不佳？来一瓶！' },
    20: { name: '圣诞节的预热', description: '圣诞节就要开始了，为你的 Petmate 购置一份预热礼物吧' },
    21: { name: '圣诞树', description: '圣诞树是圣诞节期间最有名的摆设，象征庆祝生命和复苏' },
    22: { name: '兔尾耳机', description: '五一活动凭证，可用于指定活动或抽奖入口，不能在背包中直接使用。' },
    23: { name: '蕾丝遮阳伞', description: '五一活动凭证，可用于指定活动或抽奖入口，不能在背包中直接使用。' },
    24: { name: '豪华工具箱', description: '五一活动凭证，可用于指定活动或抽奖入口，不能在背包中直接使用。' },
    25: { name: '五一短裙套装', description: '充满劳动节活力的短裙套装，购买后永久解锁，可前往衣橱实装。' },
  },
  buffs: {
    0: { name: '活力充沛', description: '精力恢复速度+10%，饱食度恢复速度+10%，精力消耗速度-10%，饱食度消耗速度-10%' },
    1: { name: '爱财之道', description: '金币获取效率+20%' },
    2: { name: '体弱多病', description: '健康下降速度+5%，精力恢复速度-5%，金币获取效率-5%' },
    3: { name: '疲惫', description: '精力恢复速度-10%，各类经验获取速度-10%' },
  },
  wishes: {
    0: { name: '甜点套餐' },
    1: { name: '肆意玩耍' },
    2: { name: '睡觉，睡觉，还是睡觉！' },
    3: { name: '工作狂' },
  },
} as const;
