export default {
  activities: {
    0: { name: '掌上遊戲', description: '遊戲是最好的放鬆方式', rewardSummary: '前期大量的心情、經驗、遊戲經驗' },
    1: { name: '初學繪畫', description: '或許有一天，尤美會成為一個畫家', rewardSummary: '前期大量的經驗、繪畫經驗' },
    2: { name: '練習吉他', description: '悄悄地彈吉他...', rewardSummary: '前期大量的經驗、唱歌經驗' },
    3: { name: '兼職', description: '總是得賺點錢的', rewardSummary: '前期唯一的賺錢來源' },
    4: { name: '手搖飲店工作', description: '總是得賺點錢的', rewardSummary: '大量的錢會滋生身體和精神上的疾病 QWQ' },
    5: { name: '睡覺', description: '免費恢復精力的好方法', rewardSummary: '白嫖精力' },
    6: { name: '練習發聲', description: '提高唱歌水平', rewardSummary: '大量的經驗、唱歌經驗' },
    7: { name: '進階繪畫技巧', description: '或許有一天，尤美會成為一個畫家', rewardSummary: '大量的經驗、繪畫經驗' },
    8: { name: '初級職員', description: '總是得賺點錢的', rewardSummary: '大量的錢會滋生身體和精神上的疾病 QWQ' },
    9: { name: '初級助理', description: '踏入正式工作環境的第一步', rewardSummary: '大量的錢會滋生身體和精神上的疾病 QWQ' },
  },
  items: {
    0: { name: '曲奇餅', description: '好吃的曲奇餅，在下一階段前可以恢復少量精力和部分飽食度' },
    1: { name: '甜甜圈', description: '尤美比較喜歡的食物之一，可以恢復大量飽食度。' },
    2: { name: '小籠包', description: '正宗的南翔小籠包，能讓人全身充滿力量，恢復大量飽食度' },
    3: { name: '可樂', description: '冰鎮可樂可以恢復少量心情。如果只想恢復心情，可樂會是很棒的選擇。' },
    4: { name: '西瓜酒', description: '西瓜酒可以恢復大量心情和少量飽食度。尤美心情不好時，來上一杯吧。' },
    5: { name: '歐潤橘汁', description: '聽說這種飲品在恢復心情時效果非常棒！' },
    6: { name: '藥片', description: '藥片可以恢復部分健康值' },
    7: { name: '打一針', description: '健康太低就來打一針吧！見效快' },
    8: { name: '個人電腦', description: '或許你可以買一台 PC，讓尤美開心' },
    9: { name: '手提包', description: '沒有人可以拒絕包包的誘惑' },
    10: { name: '帕梅拉帽', description: '來一頂吧' },
    11: { name: '罐裝魚', description: '罐裝魚可以恢復大量飽食度和精力' },
    12: { name: '紙杯蛋糕', description: '恢復一定飽食度，甜品！' },
    13: { name: '神秘藥水', description: '第一款黑科技產品，醍醐灌頂！' },
    14: { name: '花花', description: '沒有人可以拒絕花花！' },
    15: { name: '歐潤吉', description: '歐潤吉～' },
    16: { name: '壽司', description: '壽司，尤美喜歡' },
    17: { name: '芒果糯米飯', description: '來自泰國的美食' },
    18: { name: '雪碧', description: 'Sprite' },
    19: { name: '功能飲料', description: '狀態不佳？來一瓶！' },
    20: { name: '聖誕節的預熱', description: '聖誕節就要開始了，為你的 Petmate 買一份預熱禮物吧' },
    21: { name: '聖誕樹', description: '聖誕樹是聖誕節期間最有名的擺設，象徵慶祝生命和復甦' },
    22: { name: '兔尾耳機', description: '五一活動憑證，可用於指定活動或抽獎入口，不能在背包中直接使用。' },
    23: { name: '蕾絲遮陽傘', description: '五一活動憑證，可用於指定活動或抽獎入口，不能在背包中直接使用。' },
    24: { name: '豪華工具箱', description: '五一活動憑證，可用於指定活動或抽獎入口，不能在背包中直接使用。' },
    25: { name: '五一短裙套裝', description: '充滿勞動節活力的短裙套裝，購買後永久解鎖，可前往衣櫥實裝。' },
    26: { name: '學院制服套裝', description: '清爽俐落的學院制服套裝，購買後永久解鎖，可前往衣櫥實裝。' },
  },
  buffs: {
    0: { name: '活力充沛', description: '精力恢復速度+10%，飽食度恢復速度+10%，精力消耗速度-10%，飽食度消耗速度-10%' },
    1: { name: '生財之道', description: '金幣獲取效率+20%' },
    2: { name: '體弱多病', description: '健康下降速度+5%，精力恢復速度-5%，金幣獲取效率-5%' },
    3: { name: '疲憊', description: '精力恢復速度-10%，各類經驗獲取速度-10%' },
  },
  wishes: {
    0: { name: '甜點套餐' },
    1: { name: '盡情玩耍' },
    2: { name: '睡覺、睡覺、還是睡覺！' },
    3: { name: '工作狂' },
  },
} as const;
